---

# list_backup_full_local
- name: Sensor -  list_backup_full_local
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "list_backup_full_local.sh.j2"
    dest: "{{plugin_dir}}/list_backup_full_local_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_full == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# list_backup_diff_local
- name: Sensor -  list_backup_diff_local
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "list_backup_diff_local.sh.j2"
    dest: "{{plugin_dir}}/list_backup_diff_local_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_diff == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# list_backup_full_red
- name: Sensor -  list_backup_full_red
  vars:
    type_plugin: "{{multi_base}}"
    type_ssh_list: "{{sensor_ssh}}"
  template:
    src: "list_backup_full_red.sh.j2"
    dest: "{{plugin_dir}}/list_backup_full_red_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_full == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# list_backup_diff_red
- name: Sensor -  list_backup_diff_red
  vars:
    type_plugin: "{{multi_base}}"
    type_ssh_list: "{{sensor_ssh}}"
  template:
    src: "list_backup_diff_red.sh.j2"
    dest: "{{plugin_dir}}/list_backup_diff_red_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_diff == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql
    
# list_backup_log
- name: Sensor -  list_backup_log
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "list_backup_log_local.sh.j2"
    dest: "{{plugin_dir}}/list_backup_log_local_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_log == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# list_backup_log_red
- name: Sensor -  list_backup_log_red
  vars:
    type_plugin: "{{multi_base}}"
    type_ssh_list: "{{sensor_ssh}}"
  template:
    src: "list_backup_log_red.sh.j2"
    dest: "{{plugin_dir}}/list_backup_log_red_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_log == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# Check_Integrity_redundãncia_diff
- name: Sensor -  Check_Integrity_diff
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "check_integrity_backup_red_diff.sh.j2"
    dest: "{{plugin_dir}}/check_integrity_backup_red_diff_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_diff == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# Check_Integrity_redundãncia_full
- name: Sensor -  Check_Integrity_full
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "check_integrity_backup_red_full.sh.j2"
    dest: "{{plugin_dir}}/check_integrity_backup_red_full_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_full == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql    

# Check_size_backup_diff
- name: Sensor -  Check_size_backup_diff
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "check_size_backup_diff.sh.j2"
    dest: "{{plugin_dir}}/check_size_backup_diff_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_diff == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql    

# Alteração do size em casa check_size DIFF
- name: alteracao check_size DIFF
  shell: |

    SIZE_BACKUP=$(find {{dir_bkp_sql}}/{{item}}/DIFF/ -name "{{inicio_nome}}*{{item}}*.bak" -mtime -3 |tail -1)
    echo $SIZE_BACKUP

    DU_SIZE_BACKUP=$(du ${SIZE_BACKUP}| awk '{print $1}')
    echo $DU_SIZE_BACKUP

    SIZE_FINAL=$(echo "${DU_SIZE_BACKUP}-10"|bc )
    echo $SIZE_FINAL

    echo "$(sed "s/SIZE_MINIMUM_BACKUP=/SIZE_MINIMUM_BACKUP="${SIZE_FINAL}"/g" "{{plugin_dir}}/check_size_backup_diff_{{item}}.sh")" > "{{plugin_dir}}/check_size_backup_diff_{{item}}.sh"

    exit 0

  args:
    executable: /bin/bash
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_diff == "true" )

# Check_size_backup_full
- name: Sensor -  Check_size_backup_full
  vars:
    type_plugin: "{{multi_base}}"
  template:
    src: "check_size_backup_full.sh.j2"
    dest: "{{plugin_dir}}/check_size_backup_full_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_full == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql    

# Alteração do size em casa check_size FULL
- name: alteracao check_size FULL
  shell: |

    SIZE_BACKUP=$(find {{dir_bkp_sql}}/{{item}}/FULL/ -name "{{inicio_nome}}*{{item}}*.bak" -mtime +0 |tail -1)
    echo $SIZE_BACKUP

    DU_SIZE_BACKUP=$(du ${SIZE_BACKUP}| awk '{print $1}')
    echo $DU_SIZE_BACKUP

    SIZE_FINAL=$(echo "${DU_SIZE_BACKUP}-10"|bc )
    echo $SIZE_FINAL

    echo "$(sed "s/SIZE_MINIMUM_BACKUP=/SIZE_MINIMUM_BACKUP="${SIZE_FINAL}"/g" "{{plugin_dir}}/check_size_backup_full_{{item}}.sh")" > "{{plugin_dir}}/check_size_backup_full_{{item}}.sh"

    exit 0

  args:
    executable: /bin/bash
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (tipo_sql_full == "true" )

## scripts
# copy_backup_ssh
- name: Sensor -  copy_backup_ssh
  vars:
    type_plugin: "{{sensor_ssh}}" 
  template:
    src: "copy_backup_sql_ssh.sh.j2"
    dest: "{{sensor_dir}}/copy_backup_sql_ssh_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (sensor_ssh == "true" ) and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql 

# copy_backup_ssh_log
- name: Sensor -  copy_backup_ssh_log
  vars:
    type_plugin: "{{sensor_ssh}}"
  template:
    src: "copy_backup_sql_log_ssh.sh.j2"
    dest: "{{sensor_dir}}/copy_backup_sql_log_ssh_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (sensor_ssh == "true" ) and (tipo_sql_log == "true") and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql 

# check_integrity_backup
- name: Sensor -  check_integrity_sql_diff
  vars:
    type_plugin: "{{sensor_ssh}}"
  template:
    src: "check_integrity_sql_diff.sh.j2"
    dest: "{{sensor_dir}}/check_integrity_sql_diff_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (sensor_ssh == "true" ) and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql 

# check_integrity_backup
- name: Sensor -  check_integrity_sql_full
  vars:
    type_plugin: "{{sensor_ssh}}"
  template:
    src: "check_integrity_sql_full.sh.j2"
    dest: "{{sensor_dir}}/check_integrity_sql_full_{{item}}.sh"
    mode: 0744
  with_items: "{{sql_bases}}"
  when: (sql_bkp == "true" ) and (sensor_ssh == "true" ) and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql 

# start backup sql
- name: Sensor -  start_backup_sql
  vars:
    type_plugin: "{{sql_bkp}}"
  template:
    src: "start_backup.sh.j2"
    dest: "{{sensor_dir}}/start_backup_sql.sh"
    mode: 0744
  when: (sql_bkp == "true" ) and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql

# start backup sql
- name: Sensor -  start_backup_sql_log
  vars:
    type_plugin: "{{sql_bkp}}"
  template:
    src: "start_backup_log.sh.j2"
    dest: "{{sensor_dir}}/start_backup_sql_log.sh"
    mode: 0744
  when: (sql_bkp == "true" ) and (alter_script == "true" )
  notify: Reload CMK
  tags:
    - sensores_sql